sonar.projectKey=akeroskanope_kcp1
sonar.organization=akerossas-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kcp1
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=server/src/, client/
#sonar.exclusions=server/src/test/**/*.js,client/src/test/**/*.js,server/config/**/**/*.json
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8